
SECRET_KEY = vj(0tra_1&@y)!wj@aihi%q(0(6@9_n8xa^eacyr(#xnrj)&3y

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = iFITNESS - Activate Account
EMAIL_HOST_PASSWORD = uitcurvpuwbvpxfe


PAYSTACK_SECRET_KEY = sk_test_b849834a6e6681986022b5d5ae610290c7212c38
PAYSTACK_PUBLIC_KEY = pk_test_ae394e50fe092ca9050a929eb6cf34987dae68a8